{
  "name": "simple_pos__system",
  "version": "1.0.0",
  "description": "simple point of sale system developed using node and react",
  "main": "server.js",
  "private": true,
  "scripts": {
    "start": "npm install && NODE_ENV=default nodemon ./bin/www",
    "test": "NODE_ENV=test  mocha --timeout 10000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nimodi/SimplePointOfSaleSystem.git"
  },
  "keywords": [
    "express",
    "rest",
    "api",
    "mongoDB",
    "node"
  ],
  "author": "nimodi madubhashini",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Nimodi/SimplePointOfSaleSystem/issues"
  },
  "homepage": "https://github.com/Nimodi/SimplePointOfSaleSystem#readme",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parser": "^1.18.3",
    "chai-like": "^1.1.1",
    "chai-things": "^0.2.0",
    "config": "^3.0.1",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "express": "^4.16.4",
    "http-errors": "~1.6.2",
    "is-empty": "^1.2.0",
    "jade": "^1.11.0",
    "joi": "^14.3.1",
    "joi-objectid": "^2.0.0",
    "log4js": "^4.1.0",
    "mongoose": "^5.4.19",
    "morgan": "^1.9.1",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^2.0.1",
    "mocha": "^2.5.3",
    "nodemon": "^1.18.10"
  }
}
